# set shell
set-option -g default-terminal 'screen-256color'
set -g focus-events on

# truecolor!!!
set-option -sa terminal-overrides ',alacritty:RGB'

# I prefer C-x as prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# if using st is it useful?
setw -g xterm-keys on

# C-,/. next/prev window
bind . next
bind , prev

# C-\ last window
bind \\ last-window

# C-up/down up/down panes
bind-key -n C-up select-pane -t :.-
bind-key -n C-down select-pane -t :.+

# C-s horizontal split
bind s split-window -c '#{pane_current_path}'

# C-v vertical split
bind v split-window -h -c '#{pane_current_path}'

# C-n new window
bind n new-window -c '#{pane_current_path}'

# vi keys
set-option -g status-keys vi
setw -g mode-keys vi

# Prefix-Esc copy mode (v for select, p to paste and = to list buffers)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# toggle rectangle mode for copying
bind-key -T copy-mode-vi V send -X rectangle-toggle

# set history limit
set -g history-limit 20000

# save pane to history
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Prefix-l clear screen
bind l send-keys 'C-l'

# Prefix C-k to clear history
bind-key k clear-history

# Prefix C-K to reset pane AND clear history
bind-key K send-keys -R \; clear-history

# C-w to clear search terms
bind-key -T edit-mode-vi C-w send -X delete-line

# Prefix-W to set current pane as dangerous
bind W select-pane -t: -P 'bg=colour052'

# Prefix-r reload config
bind r source-file "$HOME/.tmux.conf"

# colors
# default statusbar colors
set-option -g status-style "fg=colour20,bg=colour18"
# default window title colors
set-window-option -g window-status-style "fg=colour20,bg=default"
# active window title colors
set-window-option -g window-status-current-style "fg=colour3,bg=default"
# pane border
set-option -g pane-border-style "fg=colour18"
set-option -g pane-active-border-style "fg=colour7"
# message text
set-option -g message-style "fg=colour7,bg=colour18"
# pane number display
set-option -g display-panes-active-colour "colour2"
set-option -g display-panes-colour "colour3"
# clock
set-window-option -g clock-mode-colour "colour2"
# copy mode highlight (affects choose-window, choose-session, find-window,
# buffer list... :/) | alternative: "fg=colour15,bg=colour18"
set-window-option -g mode-style "fg=colour7,bg=colour19"
# bell
set-window-option -g window-status-bell-style "fg=colour18,bg=colour1"
# colors

# damn delay
set -sg escape-time 0

# set title: session name (window name:pane title)
set-option -g set-titles on
set-option -g set-titles-string "tmux | #S (#W:#T)"

# plugins | https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'

# save/restore with prefix+S/R
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
# save pane contents
set -g @resurrect-capture-pane-contents 'on'
# continuum
set -g @continuum-save-interval '15'

run '$HOME/.tmux/plugins/tpm/tpm'
