# vim: set filetype=sh:

## audio controls #############################################################
# volume up TODO
"$HOME/.i3/scripts/pactl-wrapper inc"
    XF86AudioRaiseVolume

# volume down TODO
"$HOME/.i3/scripts/pactl-wrapper dec"
    XF86AudioLowerVolume

# mute toggle TODO
"$HOME/.i3/scripts/pactl-wrapper toggle"
    XF86AudioMute

# previous
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
    XF86AudioPrev

# play/pause
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
    XF86AudioPlay

# next
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
    XF86AudioNext
###############################################################################

## backlight ##################################################################
# increase
"xbacklight -inc 10"
    XF86MonBrightnessUp

# decrease
"xbacklight -dec 10"
   XF86MonBrightnessDown
###############################################################################
