* {
                                 // rgba
    red:                         #{{color1}}ff;
    blue:                        #{{color4}}ff;
    white:                       #{{color15}}ff;
    yellow:                      #{{color3}}ff;
    lightfg:                     #{{color21}}ff;
    lightbg:                     #{{color18}}ff;
    foreground:                  #{{color7}}ff;
    background:                  #{{color0}}ff;
    background-color:            #{{color0}}00;
    highlight:                   bold #{{color4}}ff;

    separator-color:             var(foreground);
    border-color:                var(foreground);

    selected-normal-foreground:  var(white);
    selected-normal-background:  var(lightbg);
    selected-active-foreground:  var(background);
    selected-active-background:  var(blue);
    selected-urgent-foreground:  var(background);
    selected-urgent-background:  var(red);

    normal-foreground:           var(foreground);
    normal-background:           var(background);

    active-foreground:           var(blue);
    active-background:           var(background);

    urgent-foreground:           var(red);
    urgent-background:           var(background);

    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-active-foreground: var(blue);
    alternate-active-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    alternate-urgent-background: var(lightbg);
}
/* vim:ft=css
