# Please refer to containers.conf(5) for details of all configuration options.
#  1. /usr/share/containers/containers.conf
#  2. /etc/containers/containers.conf
#  3. $HOME/.config/containers/containers.conf (Rootless containers ONLY)

[containers]
default_capabilities = [
  "CHOWN",
  "DAC_OVERRIDE",
  "FOWNER",
  "FSETID",
  "KILL",
  "NET_BIND_SERVICE",
  "SETFCAP",
  "SETGID",
  "SETPCAP",
  "SETUID",
  "SYS_CHROOT"
]

default_sysctls = [
  "net.ipv4.ping_group_range=0 0",
]

[secrets]

[secrets.opts]

[network]

[engine]
cgroup_manager = "cgroupfs"
# runtime = "crun"
runtime = "runc"

[engine.runtimes]

[engine.volume_plugins]


[machine]
