@import "colors.rasi"

window {
    padding:          5;
    background-color: var(background);
    border:           1;
}

textbox-num-sep, num-filtered-rows, num-rows {
    text-color: var(yellow);
    expand:     false;
    str:        "/";
}

filtered-n-rows {
    orientation: horizontal;
    padding:     0px 0px 2px 16px;
    expand:      false;
    children:    [num-filtered-rows, textbox-num-sep, num-rows];
}

mainbox {
    padding:  0px;
    border:   0px;
    children: [listview, message, filtered-n-rows, inputbar];
}

message {
    padding:      1px ;
    border-color: var(separator-color);
    border:       2px solid 0px 0px ;
}

textbox {
    text-color: var(foreground);
}

listview {
    scrollbar:    false;
    border-color: var(selected-normal-background);
    spacing:      2px ;
    fixed-height: 0px;
    border:       0px 0px 0px 15px;
    reverse:      true;
}

element {
    padding: 1px;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-normal-background);
    text-color:       var(selected-active-background);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

mode-switcher {
    border-color: var(separator-color);
    border:       2px solid 0px 0px ;
}

button {
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [prompt, textbox-prompt-colon, entry];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    spacing:    0;
    padding:    0px 0px 0px 1px;
    text-color: var(normal-foreground);
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    text-color: var(yellow);
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ">";
}

error-message {
    background-color: rgba (0, 0, 0, 0%);
    text-color:       var(normal-foreground);
}
/* vim:ft=css
